<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>interview vue | Interview</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. MVVM 的理解？MVVM是一种设计思想，Model-View-viewModel。 Model层代表数据模型，指后台数据，可以在model中定义数据的修改和操作业务的逻辑。 view层代表UI视图，指我们能看见的所有页面，将数据转换成UI展示出来。 view和model之间没有直接联系，而是通过viewModel进行交互。model数据变化会立即反应到view上，view数据的变化也会同步">
<meta property="og:type" content="article">
<meta property="og:title" content="interview vue">
<meta property="og:url" content="https://mrjereky.github.io/2024/05/07/interview-vue/index.html">
<meta property="og:site_name" content="Interview">
<meta property="og:description" content="1. MVVM 的理解？MVVM是一种设计思想，Model-View-viewModel。 Model层代表数据模型，指后台数据，可以在model中定义数据的修改和操作业务的逻辑。 view层代表UI视图，指我们能看见的所有页面，将数据转换成UI展示出来。 view和model之间没有直接联系，而是通过viewModel进行交互。model数据变化会立即反应到view上，view数据的变化也会同步">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-07T05:56:08.000Z">
<meta property="article:modified_time" content="2024-05-28T02:39:03.118Z">
<meta property="article:author" content="Mr Jereky">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Interview" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/wy.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Mr Jereky</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Interview/" style="font-size: 20px;">Interview</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-interview-vue" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/05/07/interview-vue/" class="article-date">
  	<time datetime="2024-05-07T05:56:08.000Z" itemprop="datePublished">2024-05-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      interview vue
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-MVVM-的理解？"><a href="#1-MVVM-的理解？" class="headerlink" title="1. MVVM 的理解？"></a>1. MVVM 的理解？</h2><p>MVVM是一种设计思想，Model-View-viewModel。</p>
<p>Model层代表数据模型，指后台数据，可以在model中定义数据的修改和操作业务的逻辑。</p>
<p>view层代表UI视图，指我们能看见的所有页面，将数据转换成UI展示出来。</p>
<p>view和model之间没有直接联系，而是通过viewModel进行交互。model数据变化会立即反应到view上，view数据的变化也会同步到model中。</p>
<p>viewModel通过双向数据绑定，将view和model连接起来，view和model之间同步完全是自动的。<br>开发者只需要关注业务逻辑，不需要关注数据状态的同步问题。</p>
<h2 id="2-vue-双向数据绑定原理？"><a href="#2-vue-双向数据绑定原理？" class="headerlink" title="2. vue 双向数据绑定原理？"></a>2. vue 双向数据绑定原理？</h2><h2 id="3-数据响应式原理？"><a href="#3-数据响应式原理？" class="headerlink" title="3. 数据响应式原理？"></a>3. 数据响应式原理？</h2><h2 id="4-v-model-双向绑定原理？"><a href="#4-v-model-双向绑定原理？" class="headerlink" title="4. v-model 双向绑定原理？"></a>4. v-model 双向绑定原理？</h2><p>v-model是一个语法糖。它会生成一个属性和一个事件。一般作用于表单元素或自定义组件。</p>
<p>以输入框为例，当用户输入内容时，会触发input事件，从而更新value；当value改变同样会更新视图。</p>
<h2 id="5-虚拟DOM？"><a href="#5-虚拟DOM？" class="headerlink" title="5. 虚拟DOM？"></a>5. 虚拟DOM？</h2><p>首先虚拟dom是一个JS对象，描述视图结构，主要解决了渲染效率问题</p>
<p>vue组件都有一个render函数，每个render函数都会返回一个虚拟dom树<br>组件首次渲染，先生成虚拟dom树，然后根据虚拟dom创建真实的dom树，最后将真实dom树挂载到页面合适位置。<br>当响应式数据变化，重新渲染页面，render会生成新的虚拟dom树，然后进行dom树对比，只更新必要的真实dom，以达到最小的改动。</p>
<h2 id="6-vue生命周期？"><a href="#6-vue生命周期？" class="headerlink" title="6. vue生命周期？"></a>6. vue生命周期？</h2><ol>
<li>beforeCreate</li>
<li>created</li>
<li>beforeMount</li>
<li>mounted</li>
<li>beforeUpdate</li>
<li>updated</li>
<li>beforeDestroy</li>
<li>destroyed</li>
</ol>
<h2 id="7-vue组件通信？"><a href="#7-vue组件通信？" class="headerlink" title="7. vue组件通信？"></a>7. vue组件通信？</h2><p>父子组件传值</p>
<ol>
<li>子组件通过props接收父组件数据</li>
<li>子组件通过$emit触发父组件方法传递数据</li>
<li>父组件的class,style属性会合并到子组件根元素</li>
<li>父组件中自定义属性（attribute）也会合并到子组件根元素,子组件可以通过$attrs获取</li>
<li>ref可以访问到子组件实例、方法、数据(data)</li>
</ol>
<p>跨组件传值</p>
<ol>
<li>eventBus 创建事件中心，用于事件的接受和传递。组件通知事件总线，事件总线通知其他监听当前事件的组件</li>
<li>provide和inject，父组件中provide提供的数据，后代组件可以通过inject进行注册使用</li>
<li>vuex进行状态管理</li>
</ol>
<h2 id="8-vue-中的data为什么是函数？"><a href="#8-vue-中的data为什么是函数？" class="headerlink" title="8. vue 中的data为什么是函数？"></a>8. vue 中的data为什么是函数？</h2><p>vue中数据以函数返回值形式定义<br>每复用一次组件就会返回一个新的data，让每个组件实例维护自己的数据，类似于每个组件实例创建了一个私有的数据空间</p>
<h2 id="9-vue-router"><a href="#9-vue-router" class="headerlink" title="9. vue-router"></a>9. vue-router</h2><h3 id="9-1-hash模式、history模式区别？"><a href="#9-1-hash模式、history模式区别？" class="headerlink" title="9.1 hash模式、history模式区别？"></a>9.1 hash模式、history模式区别？</h3><ol>
<li>url显示不同，hash模式会有#， history没有</li>
<li>页面刷新时，hash模式会正常加载对应页面；history模式如果没有特殊处理会返回404，需要后端进行处理，将所有页面都配置重定向首页路由</li>
<li>兼容上，hash可以支持低版本浏览器和IE</li>
</ol>
<h3 id="9-2-router、-route-区别？"><a href="#9-2-router、-route-区别？" class="headerlink" title="9.2 $router、$route 区别？"></a>9.2 $router、$route 区别？</h3><p>$router是全局路由实例<br>常用方法 .push  .go  .replace 进行路由的跳转</p>
<p>$route是当前路由的信息<br>包含当前路由的  路径(.path) 参数(.params)  query对象(.query)等</p>
<h3 id="9-3-导航守卫？"><a href="#9-3-导航守卫？" class="headerlink" title="9.3 导航守卫？"></a>9.3 导航守卫？</h3><h3 id="9-4-vueRouter-完整的导航解析流程"><a href="#9-4-vueRouter-完整的导航解析流程" class="headerlink" title="9.4 vueRouter 完整的导航解析流程"></a>9.4 vueRouter 完整的导航解析流程</h3><h2 id="10-vuex？"><a href="#10-vuex？" class="headerlink" title="10. vuex？"></a>10. vuex？</h2><p>状态管理器。<br>采用集中式存储管理应用的所有组件状态。每一个vuex应用的核心就是store（仓库）。包含应用中大部分的状态（state）</p>
<h2 id="11-vue-cli-工程中用到的技术？"><a href="#11-vue-cli-工程中用到的技术？" class="headerlink" title="11. vue-cli 工程中用到的技术？"></a>11. vue-cli 工程中用到的技术？</h2><h2 id="12-v-if、v-show-区别？"><a href="#12-v-if、v-show-区别？" class="headerlink" title="12. v-if、v-show 区别？"></a>12. v-if、v-show 区别？</h2><p>两者都是动态的显示dom元素</p>
<p>v-show：首次都会进行渲染，通过css控制显示隐藏<br>会有更大的初始化渲染消耗</p>
<p>v-if：只有v-if的值为真才会被渲染，动态的向dom树添加或删除dom元素<br>会有更大的切换消耗</p>
<h2 id="13-插槽、作用域插槽？"><a href="#13-插槽、作用域插槽？" class="headerlink" title="13 插槽、作用域插槽？"></a>13 插槽、作用域插槽？</h2><p>插槽作用是子组件中提供了可以替换的模板，父组件可以更换模板的内容</p>
<p>作用域插槽给了子组件将数据返回给父组件的能力，子组件一样可以复用，同时父组件也可以重新组织内容和样式</p>
<p>具名插槽</p>
<h2 id="14-keep-alive？"><a href="#14-keep-alive？" class="headerlink" title="14. keep-alive？"></a>14. keep-alive？</h2><p>vue中内置组件，用于缓存内部组件实例；<br>keep-alive内部组件切回时，不用重新创建组件实例，而是使用缓存实例；<br>避免了重建开销，也保留了组件状态。</p>
<h2 id="15-nextTick？"><a href="#15-nextTick？" class="headerlink" title="15. nextTick？"></a>15. nextTick？</h2><p>vue更新dom是异步更新的，数据变化不会立马更新dom完成。<br>nextTick回调函数就是就是在下次dom更新完成后执行的，延迟回调。</p>
<h2 id="16-vue-的-SSR？"><a href="#16-vue-的-SSR？" class="headerlink" title="16. vue 的 SSR？"></a>16. vue 的 SSR？</h2><p>原理：通过vue-server-render把vue组件输出一个完整的HTML，输出到客户端。到达客户端后重新展开一个单页面应用</p>
<h2 id="17-vue-中的性能优化？"><a href="#17-vue-中的性能优化？" class="headerlink" title="17. vue 中的性能优化？"></a>17. vue 中的性能优化？</h2><h2 id="18-vue2和vue3的区别？"><a href="#18-vue2和vue3的区别？" class="headerlink" title="18. vue2和vue3的区别？"></a>18. vue2和vue3的区别？</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/07/interview-html/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          interview html
        
      </div>
    </a>
  
  
    <a href="/2024/05/07/interview-network/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">interview network</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 Mr Jereky
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>